[group:wsmart]
programs = wserver
[program:wserver]
directory = /home/admin/wsmart
;environment = PATH="/home/admin/wsmart/ENV/bin"
command = /home/admin/wsmart/ENV/bin/python server.py
process_name = wserver-%(process_num)s
autorestart = unexpected
redirect_stderr = true
stdout_logfile = /home/admin/wsmart/logs/wserver-stdout.log
stdout_logfile_maxbytes = 100MB
stdout_logfile_backups = 50
stdout_capture_maxbytes = 10MB
stderr_logfile = /home/admin/wsmart/logs/wserver-stderr.log
stderr_logfile_maxbytes = 100MB
stderr_logfile_backups = 50
stderr_capture_maxbytes = 10MB
startsecs = 5
stopwaitsecs = 30
stopasgroup = true